import json 

current_task = {"1":
                    "Структура проекта формируется по заданию с помощью модуля ос и обязательной проверкой проверкой на существование директории ",
                "2":
                    "В каталоге raw создаем файлы с  содержанием справки по Питону с тремя раличными кодировками",
                "3": 
                    "Далее читаем созданные файлы с автоматическим определенимем кодитровки с помощью метода chardet, меняем регистрв тексте и пишем в директорию processed",
                "4":   
                    "В цикле проходим директорию процессед, собираем метаданные и с помощью класса  форсмируем словарь с классами и пишем его в файл ",
                "5":
                    "Архивирование и разархивирование файлов с директориями выполняем с помощью модуля шатил. Отлично работает с минимумом кодирования",
                "6":       
                    "Сбор данных по директории с файлами  processed сериализуем и десереализуем. Получаем первоначальные сведения",
                "7":
                    "С помощью созданного объект схемы валидируем полученные после дессериализации данные.",
                "8":
                    "Пишем отчет по выполнению ДЗ"    
                }





with open("report.json", "w", encoding="utf-8") as output_file:
    
    json.dump(current_task,  output_file, ensure_ascii=False)  

    